{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["env.d.ts", "components.d.ts", "auto-imports.d.ts", "src/**/*", "src/**/*.vue"],
  "exclude": ["@dofw/*"],
  "compilerOptions": {
    "preserveValueImports": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@dofw/*": ["./src/pages/examplePage/Dofw/*"]
    }
  },

  "references": [
    {
      "path": "./tsconfig.vite-config.json"
    }
  ]
}
